<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Content/bootstrap.min.css">
  <script src="Scripts/jquery-1.9.1.min.js"></script>
  <script src="Scripts/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
    <div>
        <img src="55.jpg" alt="CC" style="width:auto;" />
    </div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">醒吾科技大學</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">首頁</a></li>
        <li><a href="#">資訊學院網站</a></li>
        <li><a href="#">回學校首頁</a></li>
        <li><a href="#">網站整理</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
   <div class="container">
   
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
        <div class="item active">
            <img src="22.jpg" alt="Los Angeles" style="width:100%;" />
        </div>
        <div class="item">
             <img src="33.jpg" alt="Chicago" style="width:100%;" />
        </div>
           <div class="item">
             <img src="44.jpg" alt="New york" style="width:100%;" />
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
        <p><a href="#">系況簡介</a></p>
        <p><a href="#">師資介紹</a></p>
        <p><a href="#">招生訊息</a></p>
        <p><a href="#">教學設備</a></p>
        <p><a href="#">課程規劃</a></p>
        <p><a href="#">辦法規章</a></p>
        <p><a href="#">論文專區</a></p>
        <p><a href="#">專利成果</a></p>
        <p><a href="#">系學會</a></p>
        <p><a href="#">系友會</a></p>
        <p><a href="#">行事曆</a></p>
        <p><a href="#">課程地圖(校版)</a></p>
        <p><a href="#">學生校外實習專區表下載</a></p>
        <p><a href="#">系上證照認可</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>～醒吾科技大學　資訊科技應用系　熱情歡迎您～</h1>
      <p>

        哈囉，同學們大家好：
          <br />

非常歡迎有意願就讀本系的高中職同學填寫此報名系統，以方便我們後續與您聯繫。<br />

本調查表僅供本系使用，個人資料將不會外洩，請同學放心填寫。<br />

若對於本系有任何入學相關問題，請洽詢02-2601-5310分機2580～2582<br />

聯絡人：系主任 賴敬能 0937-086-250、系助理 張鉯喬 0926-715-296</p>
      
    </div>
    
  </div>
</div>



</body>
</html>